DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_OUTSIDE_PORT = 3308
DATABASE_USERNAME = said
DATABASE_PASSWORD = asg123asg
DATABASE_ROOT_PASSWORD = asg123asg
DATABASE_NAME = messages_db
SERVER_PORT = 3000
this values are not real datas. You can use with this format . please delete me. And change file name to .env